.App-background{
  position: absolute;
width: 21092vw;
height: 7738vh;
/*left: 50937px;
top: 4377px;*/

background-color: #F5F5F5;
}

.horizontal-list{
  list-style: none;
  

  ;
text-decoration: none;
}
.horizontal-list li a{
  text-decoration: none;
  
  

}
.background-color{
  
  background-color: dimgrey;
}
.logo{
  
    display: flex;
    padding-left: 5px;
    padding-top: 5px;
  
}
nav ul.horizontal-list {
  display: flex;
  justify-content: space-between;
}

nav ul.horizontal-list li {
  padding: 0 20px; /* adding 10px space between each item */
}
body {
  background-color: #F5F5F5;
}

nav::after {
  content: "";
  display: block;
  height: 0.75px;
  width: 100%;
  background-color: black;
}

li a img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

