.loginWrapper {
  display: flex;
  width: 35rem;
  max-width: 40rem;
  background-color: #eee;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}
.loginForms {
  align-items: center;
  justify-content: center;
}

.logoWrapper {
  display: flex;
}

.logoWrapper img {
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

label {
  display: block;
  padding: 15px 0;
  font-size: 20px;
  font-weight: 700;
}

input {
  border: 1px solid #333;
  height: 45px;
  width: 100%;
}

.loginButton {
  padding: 20px;
  margin: 15px auto;
  width: 150px;
  color: #fff;
  background-color: #284467;
  font-size: 22px;
  font-weight: 700;
}

.loginButton:hover {
  color: #fff;
  background-color: #333;
}

.loginDescription {
  line-height: 1;
  font-size: 12px;
}