.survey-schedule-heading{
    text-align: left;
    font-size: 32px;
}
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  button {
    margin: 8px;
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
 /* search box */
 .search-container {
  text-align: center;
}

.search-box {
  /*width: 300px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  margin-bottom: 5px;
  margin-top: 2px;*/
  box-sizing: border-box;

position: absolute;
width: 400px;
height: 40px;
left: 300px;
top: 77px;

background: #FFFFFF;
border: 3px solid black;
}

  